<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZh-4x-pVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-dC-Lhb">
                                <rect key="frame" x="0.0" y="533" width="106.5" height="90"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="NIT-c5-yoD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="TKV-jh-Duy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TtB-nz-IAz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nid-Oe-WUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRn-EY-UeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="982-dc-hgH">
                                <rect key="frame" x="108.5" y="533" width="106" height="90"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9O-HV-qgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L93-A1-d66">
                                <rect key="frame" x="216.5" y="533" width="158.5" height="90"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlz-RE-DSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-Jx-D2A">
                                <rect key="frame" x="0.0" y="440.5" width="106.5" height="90.5"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPh-0k-NZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-Xy-NwP">
                                <rect key="frame" x="108.5" y="440.5" width="106" height="90.5"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JW-P9-J9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-YB-Bzg">
                                <rect key="frame" x="216.5" y="440.5" width="106.5" height="90.5"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifj-GY-Rcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-pt-SBg">
                                <rect key="frame" x="0.0" y="348.5" width="106.5" height="90"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrl-Hs-sb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-aX-ClR">
                                <rect key="frame" x="108.5" y="348.5" width="106" height="90"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVp-1k-pmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-fQ-QG7">
                                <rect key="frame" x="216.5" y="348.5" width="106.5" height="90"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmr-fh-wEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-jH-vp5">
                                <rect key="frame" x="0.0" y="256" width="106.5" height="90.5"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpz-J1-qrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-9B-cSW">
                                <rect key="frame" x="108.5" y="256" width="106" height="90.5"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sF-uD-GLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awh-o5-Xrd">
                                <rect key="frame" x="216.5" y="256" width="106.5" height="90.5"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNl-Ts-HPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-vr-mQa">
                                <rect key="frame" x="325" y="282.5" width="50" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1t-2S-yuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-U9-EKT">
                                <rect key="frame" x="325" y="407.5" width="50" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K5-DC-C9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eru-cD-q9J">
                                <rect key="frame" x="325" y="345.5" width="50" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="382-TU-95a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="170-Rt-7a1">
                                <rect key="frame" x="325" y="470.5" width="50" height="60.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8Zw-t4-cqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TI-ie-Wja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-IF-l7Z">
                                <rect key="frame" x="216.5" y="220" width="106.5" height="34"/>
                                <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cmdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKR-KJ-rU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-SG-ita">
                                <rect key="frame" x="108.5" y="220" width="106" height="34"/>
                                <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="COUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cmdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTI-Om-IDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-3S-SYW">
                                <rect key="frame" x="0.0" y="220" width="106.5" height="34"/>
                                <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Hzn-17-4rb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ylZ-BR-yP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="FACT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cmdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuN-o2-cjD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-Zx-b4l">
                                <rect key="frame" x="16" y="76" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fsG-NC-jhj"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal Mode"/>
                                    <segment title="RPN Mode"/>
                                </segments>
                                <connections>
                                    <action selector="modeControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="XlT-qY-CZT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-N7-Ea4">
                                <rect key="frame" x="0.0" y="625" width="106.5" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="3a1-LA-dR7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ink-b7-S2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SPACE">
                                    <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="spaceClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsL-Ft-3Yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-2H-hnB">
                                <rect key="frame" x="216.5" y="625" width="158.5" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="spaceClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRE-sI-kTI"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-qu-Zlo">
                                <rect key="frame" x="265" y="112" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3tZ-7a-nJu"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Wl-sl-OHV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Z-6Y-ZaS">
                                <rect key="frame" x="16" y="112" width="102" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-Pt-LJu">
                                <rect key="frame" x="118" y="112" width="14.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-Ad-lQh">
                                <rect key="frame" x="16" y="144" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="dkk-ns-G8k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fZM-lH-wxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-1A-KKP">
                                <rect key="frame" x="325" y="220" width="50" height="60.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I20-Ic-tTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-XE-eHP">
                                <rect key="frame" x="108.5" y="625" width="106" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UbA-pz-sbm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="qlr-vh-m5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="HIST">
                                    <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="cqJ-Z2-dW5" kind="show" id="uHy-qZ-dQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBu-9B-cSW" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="069-Q1-MYn"/>
                            <constraint firstItem="aCc-U9-EKT" firstAttribute="height" secondItem="GI4-1A-KKP" secondAttribute="height" id="0Wj-vc-0Tb"/>
                            <constraint firstItem="XYh-Jx-D2A" firstAttribute="top" secondItem="MYe-pt-SBg" secondAttribute="bottom" constant="2" id="17A-nf-cF1"/>
                            <constraint firstItem="sGh-Xy-NwP" firstAttribute="trailing" secondItem="AKz-SG-ita" secondAttribute="trailing" id="1E9-Zd-HE9"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="top" secondItem="982-dc-hgH" secondAttribute="top" id="1hT-d8-lpz"/>
                            <constraint firstItem="HIX-IF-l7Z" firstAttribute="top" secondItem="AKz-SG-ita" secondAttribute="top" id="1hq-Bl-6BV"/>
                            <constraint firstItem="aCc-U9-EKT" firstAttribute="trailing" secondItem="GI4-1A-KKP" secondAttribute="trailing" id="2sx-Fv-NNW"/>
                            <constraint firstItem="eru-cD-q9J" firstAttribute="height" secondItem="GI4-1A-KKP" secondAttribute="height" id="3cM-ad-Ddh"/>
                            <constraint firstItem="HIX-IF-l7Z" firstAttribute="top" secondItem="GI4-1A-KKP" secondAttribute="top" id="3g4-hE-fHx"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="bottom" secondItem="Qns-N7-Ea4" secondAttribute="bottom" id="3lU-xl-XBa"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mg-L9-QtO"/>
                            <constraint firstItem="MYe-pt-SBg" firstAttribute="trailing" secondItem="e9Z-3S-SYW" secondAttribute="trailing" id="4tY-M8-i34"/>
                            <constraint firstItem="e9Z-3S-SYW" firstAttribute="top" secondItem="AKz-SG-ita" secondAttribute="top" id="53L-Gl-0vf"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="top" secondItem="XYh-Jx-D2A" secondAttribute="bottom" constant="2" id="5Ah-Xu-BFx"/>
                            <constraint firstItem="aCc-U9-EKT" firstAttribute="leading" secondItem="GI4-1A-KKP" secondAttribute="leading" id="5PK-zi-EKx"/>
                            <constraint firstItem="F5m-qu-Zlo" firstAttribute="trailing" secondItem="eAj-Zx-b4l" secondAttribute="trailing" id="6F6-cq-DMx"/>
                            <constraint firstItem="pXS-2H-hnB" firstAttribute="bottom" secondItem="Qns-N7-Ea4" secondAttribute="bottom" id="6Ya-pQ-VbH"/>
                            <constraint firstItem="Qns-N7-Ea4" firstAttribute="top" secondItem="iOZ-dC-Lhb" secondAttribute="bottom" constant="2" id="6c1-05-Nfj"/>
                            <constraint firstItem="sGh-Xy-NwP" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="6gi-ZR-l6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAj-Zx-b4l" secondAttribute="trailing" constant="16" id="7CK-6A-KlZ"/>
                            <constraint firstItem="982-dc-hgH" firstAttribute="leading" secondItem="AKz-SG-ita" secondAttribute="leading" id="7WI-r2-ipC"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="top" secondItem="sGh-Xy-NwP" secondAttribute="top" id="88o-85-9ow"/>
                            <constraint firstItem="zc3-fQ-QG7" firstAttribute="bottom" secondItem="bMn-aX-ClR" secondAttribute="bottom" id="8eI-Go-o7x"/>
                            <constraint firstItem="aCc-U9-EKT" firstAttribute="top" secondItem="eru-cD-q9J" secondAttribute="bottom" constant="2" id="8tj-je-ebu"/>
                            <constraint firstItem="XYh-Jx-D2A" firstAttribute="leading" secondItem="e9Z-3S-SYW" secondAttribute="leading" id="9UP-yI-Uwz"/>
                            <constraint firstItem="MYe-pt-SBg" firstAttribute="top" secondItem="8u2-jH-vp5" secondAttribute="bottom" constant="2" id="9ce-Ow-D9b"/>
                            <constraint firstItem="F5m-qu-Zlo" firstAttribute="top" secondItem="eAj-Zx-b4l" secondAttribute="bottom" constant="8" id="AbI-sI-QCn"/>
                            <constraint firstItem="2b0-vr-mQa" firstAttribute="leading" secondItem="GI4-1A-KKP" secondAttribute="leading" id="ArH-YI-P4S"/>
                            <constraint firstItem="IBu-9B-cSW" firstAttribute="leading" secondItem="AKz-SG-ita" secondAttribute="leading" id="BMG-zr-x3L"/>
                            <constraint firstItem="XYh-Jx-D2A" firstAttribute="trailing" secondItem="e9Z-3S-SYW" secondAttribute="trailing" id="BQp-gv-cfu"/>
                            <constraint firstItem="Qns-N7-Ea4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bhs-tb-caL"/>
                            <constraint firstItem="eru-cD-q9J" firstAttribute="top" secondItem="2b0-vr-mQa" secondAttribute="bottom" constant="2" id="Bix-lV-Oxw"/>
                            <constraint firstItem="Qns-N7-Ea4" firstAttribute="trailing" secondItem="iOZ-dC-Lhb" secondAttribute="trailing" id="CHr-3a-6LT"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="leading" secondItem="982-dc-hgH" secondAttribute="leading" id="CRI-UO-Mbk"/>
                            <constraint firstItem="zc3-fQ-QG7" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="Cjv-CC-g93"/>
                            <constraint firstItem="MYe-pt-SBg" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="Clf-ea-qMD"/>
                            <constraint firstItem="L93-A1-d66" firstAttribute="top" secondItem="982-dc-hgH" secondAttribute="top" id="Csw-ll-uav"/>
                            <constraint firstItem="L93-A1-d66" firstAttribute="trailing" secondItem="170-Rt-7a1" secondAttribute="trailing" id="CxK-id-e4r"/>
                            <constraint firstItem="eAj-Zx-b4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ERr-aB-IrG"/>
                            <constraint firstItem="bMn-aX-ClR" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="EuP-bb-ADn"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="FLo-v1-tIv"/>
                            <constraint firstItem="MYe-pt-SBg" firstAttribute="leading" secondItem="e9Z-3S-SYW" secondAttribute="leading" id="FtY-Lm-nDg"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="top" secondItem="Qns-N7-Ea4" secondAttribute="top" id="GZm-Vg-dod"/>
                            <constraint firstItem="zc3-fQ-QG7" firstAttribute="top" secondItem="bMn-aX-ClR" secondAttribute="top" id="GbG-Hb-Owb"/>
                            <constraint firstItem="pXS-2H-hnB" firstAttribute="trailing" secondItem="L93-A1-d66" secondAttribute="trailing" id="GcT-yD-Cay"/>
                            <constraint firstItem="Qns-N7-Ea4" firstAttribute="leading" secondItem="e9Z-3S-SYW" secondAttribute="leading" id="HxB-Dv-7Du"/>
                            <constraint firstItem="3qa-Pt-LJu" firstAttribute="leading" secondItem="I7Z-6Y-ZaS" secondAttribute="trailing" id="I89-co-iDo"/>
                            <constraint firstItem="GI4-1A-KKP" firstAttribute="top" secondItem="ljE-Ad-lQh" secondAttribute="bottom" constant="4" id="I9B-2c-qJu"/>
                            <constraint firstItem="F5m-qu-Zlo" firstAttribute="centerY" secondItem="I7Z-6Y-ZaS" secondAttribute="centerY" id="IKd-Uc-5xE"/>
                            <constraint firstItem="eAj-Zx-b4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="IdU-sj-cDA"/>
                            <constraint firstItem="ljE-Ad-lQh" firstAttribute="top" secondItem="F5m-qu-Zlo" secondAttribute="bottom" constant="4" id="JbT-Us-CVh"/>
                            <constraint firstItem="XYh-Jx-D2A" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="KM4-6C-p1i"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="leading" secondItem="Qns-N7-Ea4" secondAttribute="trailing" constant="2" id="KRI-ys-HMn"/>
                            <constraint firstItem="Qns-N7-Ea4" firstAttribute="top" secondItem="iOZ-dC-Lhb" secondAttribute="bottom" constant="2" id="M66-Hj-QK9"/>
                            <constraint firstItem="ljE-Ad-lQh" firstAttribute="leading" secondItem="eAj-Zx-b4l" secondAttribute="leading" id="N98-hJ-OwF"/>
                            <constraint firstItem="HIX-IF-l7Z" firstAttribute="bottom" secondItem="AKz-SG-ita" secondAttribute="bottom" id="NUo-Ck-FyM"/>
                            <constraint firstItem="XYh-Jx-D2A" firstAttribute="bottom" secondItem="sGh-Xy-NwP" secondAttribute="bottom" id="OWh-9G-qZJ"/>
                            <constraint firstItem="awh-o5-Xrd" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="PE4-nB-tAT"/>
                            <constraint firstItem="IBu-9B-cSW" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="Q7M-jt-SVw"/>
                            <constraint firstItem="170-Rt-7a1" firstAttribute="leading" secondItem="GI4-1A-KKP" secondAttribute="leading" id="QjF-BL-tSL"/>
                            <constraint firstItem="pXS-2H-hnB" firstAttribute="leading" secondItem="fE7-XE-eHP" secondAttribute="trailing" constant="2" id="RLa-Xj-paM"/>
                            <constraint firstItem="awh-o5-Xrd" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="RW3-wd-zpk"/>
                            <constraint firstItem="MYe-pt-SBg" firstAttribute="top" secondItem="bMn-aX-ClR" secondAttribute="top" id="SJw-hC-6lI"/>
                            <constraint firstItem="3qa-Pt-LJu" firstAttribute="centerY" secondItem="I7Z-6Y-ZaS" secondAttribute="centerY" id="SLE-zk-ISg"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="trailing" secondItem="HIX-IF-l7Z" secondAttribute="trailing" id="To5-ba-MUs"/>
                            <constraint firstItem="IBu-9B-cSW" firstAttribute="trailing" secondItem="AKz-SG-ita" secondAttribute="trailing" id="UdC-M2-VbI"/>
                            <constraint firstItem="bMn-aX-ClR" firstAttribute="leading" secondItem="AKz-SG-ita" secondAttribute="leading" id="UjL-8G-1QS"/>
                            <constraint firstItem="170-Rt-7a1" firstAttribute="leading" secondItem="xlY-YB-Bzg" secondAttribute="trailing" constant="2" id="VZl-xt-S10"/>
                            <constraint firstItem="pXS-2H-hnB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VbY-y9-7xE"/>
                            <constraint firstItem="awh-o5-Xrd" firstAttribute="bottom" secondItem="IBu-9B-cSW" secondAttribute="bottom" id="Vc6-hQ-NNb"/>
                            <constraint firstItem="982-dc-hgH" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="Vde-N1-dnJ"/>
                            <constraint firstItem="bMn-aX-ClR" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="Xcr-kI-u88"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="leading" secondItem="e9Z-3S-SYW" secondAttribute="leading" id="YaF-18-nP2"/>
                            <constraint firstItem="ljE-Ad-lQh" firstAttribute="trailing" secondItem="eAj-Zx-b4l" secondAttribute="trailing" id="ZCo-W1-gMX"/>
                            <constraint firstItem="pXS-2H-hnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZeC-mz-3wK"/>
                            <constraint firstItem="I7Z-6Y-ZaS" firstAttribute="leading" secondItem="eAj-Zx-b4l" secondAttribute="leading" id="ZmS-Tv-oA1"/>
                            <constraint firstItem="L93-A1-d66" firstAttribute="bottom" secondItem="982-dc-hgH" secondAttribute="bottom" id="Zpl-n4-sFo"/>
                            <constraint firstItem="Qns-N7-Ea4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aga-5D-GHz"/>
                            <constraint firstItem="sGh-Xy-NwP" firstAttribute="leading" secondItem="AKz-SG-ita" secondAttribute="leading" id="b5q-aL-uNW"/>
                            <constraint firstItem="8u2-jH-vp5" firstAttribute="trailing" secondItem="e9Z-3S-SYW" secondAttribute="trailing" id="b8U-fT-JPU"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="trailing" secondItem="e9Z-3S-SYW" secondAttribute="trailing" id="bQZ-mi-ptL"/>
                            <constraint firstItem="pXS-2H-hnB" firstAttribute="leading" secondItem="L93-A1-d66" secondAttribute="leading" id="cAG-DE-6CW"/>
                            <constraint firstItem="982-dc-hgH" firstAttribute="leading" secondItem="iOZ-dC-Lhb" secondAttribute="trailing" constant="2" id="cOa-RL-uC6"/>
                            <constraint firstItem="2b0-vr-mQa" firstAttribute="height" secondItem="GI4-1A-KKP" secondAttribute="height" id="cmv-SU-WkT"/>
                            <constraint firstItem="170-Rt-7a1" firstAttribute="bottom" secondItem="XYh-Jx-D2A" secondAttribute="bottom" id="dCr-2u-dWA"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="trailing" secondItem="982-dc-hgH" secondAttribute="trailing" id="dfG-he-2o2"/>
                            <constraint firstItem="MYe-pt-SBg" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="dsC-mX-3G9"/>
                            <constraint firstItem="MYe-pt-SBg" firstAttribute="bottom" secondItem="bMn-aX-ClR" secondAttribute="bottom" id="elf-1o-Asd"/>
                            <constraint firstItem="8u2-jH-vp5" firstAttribute="top" secondItem="IBu-9B-cSW" secondAttribute="top" id="g3V-YK-aL3"/>
                            <constraint firstItem="982-dc-hgH" firstAttribute="trailing" secondItem="AKz-SG-ita" secondAttribute="trailing" id="g69-Zg-Fmq"/>
                            <constraint firstItem="XYh-Jx-D2A" firstAttribute="top" secondItem="sGh-Xy-NwP" secondAttribute="top" id="gms-wd-LJ3"/>
                            <constraint firstItem="982-dc-hgH" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="h93-jh-4Rb"/>
                            <constraint firstItem="170-Rt-7a1" firstAttribute="height" secondItem="GI4-1A-KKP" secondAttribute="height" id="iIQ-Uo-snZ"/>
                            <constraint firstItem="zc3-fQ-QG7" firstAttribute="trailing" secondItem="HIX-IF-l7Z" secondAttribute="trailing" id="j9v-Tb-29K"/>
                            <constraint firstItem="zc3-fQ-QG7" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="jRp-XW-zDU"/>
                            <constraint firstItem="8u2-jH-vp5" firstAttribute="leading" secondItem="e9Z-3S-SYW" secondAttribute="leading" id="kNe-cP-0NR"/>
                            <constraint firstItem="GI4-1A-KKP" firstAttribute="top" secondItem="HIX-IF-l7Z" secondAttribute="top" id="klN-19-gW5"/>
                            <constraint firstItem="zc3-fQ-QG7" firstAttribute="leading" secondItem="HIX-IF-l7Z" secondAttribute="leading" id="kw9-aJ-Yiv"/>
                            <constraint firstItem="170-Rt-7a1" firstAttribute="trailing" secondItem="GI4-1A-KKP" secondAttribute="trailing" id="mSu-U1-6jU"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="bottom" secondItem="sGh-Xy-NwP" secondAttribute="bottom" id="nFE-4K-plQ"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="bottom" secondItem="982-dc-hgH" secondAttribute="bottom" id="nFJ-Fd-Fqi"/>
                            <constraint firstItem="sGh-Xy-NwP" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="nVs-iX-VpU"/>
                            <constraint firstItem="8u2-jH-vp5" firstAttribute="bottom" secondItem="IBu-9B-cSW" secondAttribute="bottom" id="oga-DO-S2J"/>
                            <constraint firstItem="8u2-jH-vp5" firstAttribute="top" secondItem="e9Z-3S-SYW" secondAttribute="bottom" constant="2" id="peU-yN-UM6"/>
                            <constraint firstItem="awh-o5-Xrd" firstAttribute="leading" secondItem="HIX-IF-l7Z" secondAttribute="leading" id="q2a-TA-9to"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="qFa-jK-UpP"/>
                            <constraint firstItem="e9Z-3S-SYW" firstAttribute="bottom" secondItem="AKz-SG-ita" secondAttribute="bottom" id="qTz-2h-UZa"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qWR-tT-U0Z"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="trailing" secondItem="982-dc-hgH" secondAttribute="trailing" id="qjL-ch-Gvg"/>
                            <constraint firstItem="XYh-Jx-D2A" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="qqu-57-rEi"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="height" secondItem="8u2-jH-vp5" secondAttribute="height" id="rmk-Lf-m6I"/>
                            <constraint firstItem="eru-cD-q9J" firstAttribute="trailing" secondItem="GI4-1A-KKP" secondAttribute="trailing" id="rnX-9W-IVL"/>
                            <constraint firstItem="fE7-XE-eHP" firstAttribute="leading" secondItem="982-dc-hgH" secondAttribute="leading" id="tAR-h8-Ye4"/>
                            <constraint firstItem="awh-o5-Xrd" firstAttribute="trailing" secondItem="HIX-IF-l7Z" secondAttribute="trailing" id="tgN-xc-b9V"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="bottom" secondItem="XYh-Jx-D2A" secondAttribute="bottom" id="uL7-XT-WtQ"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="leading" secondItem="sGh-Xy-NwP" secondAttribute="trailing" constant="2" id="udw-dd-5OD"/>
                            <constraint firstItem="sGh-Xy-NwP" firstAttribute="bottom" secondItem="XYh-Jx-D2A" secondAttribute="bottom" id="vCQ-E4-WcU"/>
                            <constraint firstItem="bMn-aX-ClR" firstAttribute="trailing" secondItem="AKz-SG-ita" secondAttribute="trailing" id="vWY-I4-hXR"/>
                            <constraint firstItem="pXS-2H-hnB" firstAttribute="top" secondItem="Qns-N7-Ea4" secondAttribute="top" id="vZu-wI-UWo"/>
                            <constraint firstItem="iOZ-dC-Lhb" firstAttribute="width" secondItem="8u2-jH-vp5" secondAttribute="width" id="wZA-9N-DzJ"/>
                            <constraint firstItem="xlY-YB-Bzg" firstAttribute="leading" secondItem="HIX-IF-l7Z" secondAttribute="leading" id="waU-Fu-zjR"/>
                            <constraint firstItem="2b0-vr-mQa" firstAttribute="top" secondItem="GI4-1A-KKP" secondAttribute="bottom" constant="2" id="wvB-qf-IMz"/>
                            <constraint firstItem="eru-cD-q9J" firstAttribute="leading" secondItem="GI4-1A-KKP" secondAttribute="leading" id="xdU-Au-NWj"/>
                            <constraint firstItem="awh-o5-Xrd" firstAttribute="top" secondItem="IBu-9B-cSW" secondAttribute="top" id="yQr-bw-xsg"/>
                            <constraint firstItem="170-Rt-7a1" firstAttribute="top" secondItem="aCc-U9-EKT" secondAttribute="bottom" constant="2" id="zT7-Eo-8ps"/>
                            <constraint firstItem="2b0-vr-mQa" firstAttribute="trailing" secondItem="GI4-1A-KKP" secondAttribute="trailing" id="zve-1d-JHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bud-Gk-91A"/>
                    <connections>
                        <outlet property="Result" destination="ljE-Ad-lQh" id="uvB-dp-Op2"/>
                        <outlet property="add" destination="eru-cD-q9J" id="jYL-NQ-kB2"/>
                        <outlet property="avg" destination="HIX-IF-l7Z" id="BMc-Sm-6XH"/>
                        <outlet property="count" destination="AKz-SG-ita" id="FHK-Ho-G6H"/>
                        <outlet property="div" destination="GI4-1A-KKP" id="HtW-RS-qWe"/>
                        <outlet property="fact" destination="e9Z-3S-SYW" id="IpF-Iu-ih0"/>
                        <outlet property="mod" destination="170-Rt-7a1" id="dpr-RX-Ntj"/>
                        <outlet property="mul" destination="2b0-vr-mQa" id="p3k-IX-NX1"/>
                        <outlet property="precisionStepper" destination="F5m-qu-Zlo" id="Tvv-7A-7ua"/>
                        <outlet property="precisionText" destination="3qa-Pt-LJu" id="l92-t0-s45"/>
                        <outlet property="sub" destination="aCc-U9-EKT" id="N43-EG-guI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="60.719640179910051"/>
        </scene>
        <!--Hist View Controller-->
        <scene sceneID="LmD-d2-vtz">
            <objects>
                <viewController id="cqJ-Z2-dW5" customClass="HistViewController" customModule="simple_calc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6g-QJ-C99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B2i-El-zom"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5d-oo-h4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHx-1F-ONA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZh-4x-pVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxW-nk-rMT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CcQ-R1-PDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kd-3p-pwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.80000000000001" y="60.26986506746627"/>
        </scene>
    </scenes>
</document>
